<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plantilla para el proyecto</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<h1>New weite</h1>

	<header id="header" class="">
		<ul class="nav">
			<li>Home</li>
			<li>Who we are?</li>
			<li>Services</li>
			<li>Contact</li>
		</ul>
	</header><!-- /header -->

	<section>
		<div>
			Main content here
		</div>
	</section>

	<footer>
		Derechos reservados
	</footer>

</body>
</html>